# Spring Boot Application Name
spring.application.name=stockmanager

# Server port (default is 8080, you can change it if needed)
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/stockmanagerdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
