# Spring Boot Application Name
spring.application.name=stockmanager

# Server port
server.port=8080

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/stockmanagerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Static resources pattern for serving images
# spring.mvc.static-path-pattern=/images/** 
